spring.application.name=jafix_backend
spring.datasource.url=jdbc:mysql://localhost:3306/jafix
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Polya100z
